<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-fontowesome/font-owesome/css/font-awesome.css">
</head>

<body>

    <!-- this is header part start -->
    <!-- this is header part start -->

    <div class="maincontainer-header">
        <div class="header-container">
            <div class="logo">
                <h1>Panakeia</h1>
                <p>Free PSD template</p>

            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#">Fusce at</a></li>
                    <li><a href="#">Fasilisis</a></li>
                    <li><a href="#">Ante donec</a></li>
                    <li><a href="#">Blandit rhoncus</a></li>
                    <li><a href="#">Placerat</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- this is header part end -->


    <!-- this is a banner part start -->

    <div class="main-container1">
        <div class="container-banner">
            <div class="text-header">
                <h1>Integer at tortor ut magna</h1>
                <p>finibus lobortis sed quis tellus.</p>
            </div>
            <div class="picture-item3">
                <div class="picture1">
                    <img src="image/menu-item-1.png" alt="menu itme 1">
                    <h3>Tincidunt</h3>
                    <p>Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>

                </div>
                <div class="picture1">
                    <img src="image/menu-item-2.png" alt="menu item2">
                    <h3>Duis bibendum</h3>
                    <p>Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst. </p>

                </div>
                <div class="picture1">
                    <img src="image/menu-item-3.png" alt="menu item3">
                    <h3>Donec ligula</h3>
                    <p>Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.</p>

                </div>
                <div class="read-more">
                    <a href="#">Read more</a>
                
                </div>

            </div>
        </div>
    </div>

    <!-- this is a banner part end -->

    <div class="main-container2">
        <div class="container2">
            <h1>Our news</h1>
            <div class="our-container">
                <div class="our-picture">
                   <div class="all-picture1">
                       
                   </div>
                    
                    <h2>Lorem ipsum</h2>
                    <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
                    <div class="read-more">
                    <a href="#">Read more</a>
                    </div>

                </div>
                <div class="our-picture">
                   <div class="all-picture2">
                    
                    </div>
                    <h2>Lorem ipsum</h2>
                    <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
                    
                    <div class="read-more">
                    <a href="#">Read more</a>
                    </div>

                </div>
                <div class="our-picture">
                   <div class="all-picture3">
                    
                    </div>
                    <h2>Lorem ipsum</h2>
                    <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
                    <div class="read-more">
                    <a href="#">Read more</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- this is a banner part end  -->
    
    <!-- this is a news latter part start -->
    
    <div class="main-container3">
        <div class="newslatter-container3">
        
            <h1>Newsletter</h1>
            <p>Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo,
ullamcorper non diam sit amet, luctus condimentum metus</p>
            <div class="email-signup">
                <input type="email" placeholder="email adress" class="email">
                
                <input type="submit" value="Sign Up" class="sign-up">
                
            </div>
           
        
        </div>
    </div>
    
    <!-- this is a news latter part end  -->
    
    <!-- this is a  ipsam dolor block start -->
    
    <div class="main-container4">
        <div class="ipsam-container">
            <div class="ipsam">
               <div class="margin-top">
                <h3>Ipsum dolor sit amet</h3>
               <p>Nam accuamsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac </p> <p>pulvinar cursus.

                   Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta. 
</p>
           <div class="button">
            <a href="#">Sign Up</a>
            </div>
            </div>
            </div>
            <div class="ipsam">
                
            </div>
            <div class="ipsam">
                
            </div>
            <div class="ipsam">
               <div class="margin-top">
                <h3>Ipsum dolor sit amet</h3>
                <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>

<p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
</p>
           <div class="button button2">
            <a href="#">Sign Up</a>
            </div>
            </div>
            </div>
        </div>
    </div>
    
    <!-- this is a  ipsam dolor block end -->
    
    <!-- this is a horizontal text part start  -->
    
    <div class="main-container5">
        <div class="horizontal-container">
            <div class="block3">
                <div class="block-all">
                   <p>Ad litora torquent</p>
                   <p>Per conubia</p>
                   <p>Nostra</p>
                   <p>Per inceptos</p>
                   <p>Himenaeos</p>
                   <p>In consectetur</p>
                   
                    
                </div>
                <div class="block-all">
                   <p>Taciti sociosqu</p>
                   <p>Ad litora torquent</p>
                   <p>Per conubia</p>
                   <p>Himenaeos</p>
                   <p>In consectetur</p>
                   <p>Nisi sed blandit</p>
                   <p>Tincidunt</p>
                    
                </div>
                <div class="block-all">
                   <p>Nostra</p>
                   <p>Per inceptos</p>
                   <p>Himenaeos</p>
                   <p>In consectetur</p>
                   <p>Nisi sed blandit</p>
                   <p>Tincidunt</p>
                   
                    
                </div>
            </div>
        </div>
    </div>
    
    <!-- this is a horizontal text part end  -->
    
    <!-- this is footer part start  -->
    
    <div class="footer-maincontainer">
        <div class="footer-container">
           <div class="height">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p> DESIGN BY <strong style="color:white">OMAR SANI</strong></p>
            </div>
        </div>
    </div>
    
    
    <!-- this is footer part end  -->
    <!-- this is footer part end  -->

</body>
</html>
